name: docs
on:
  workflow_dispatch:
  push:
    branches:
      - "docs-*"
    tags:
      - "v*"

env:
  GOVER: 1.21.4
  MKDOCS_MATERIAL_VER: 9.1.4
  CONFIG_SERVER_VERSION: v0.0.4
  DATA_SERVER_VERSION: v0.0.27

jobs:
  publish:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          repository: 'iptecharch/config-server'
          # TODO: add the ref back again was just temp fix
          # ref: '${{ env.CONFIG_SERVER_VERSION }}'
          path: 'config-server-repo'
          token: ${{ secrets.IPTECHARCH_GITHUB_PAT }} # `GH_PAT` is a secret that contains your PAT
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GOVER }}
      - shell: bash
        run: |
          cd config-server-repo
          cat << EOF > artifacts/in/configmap-input-vars.yaml
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: context
          data: 
            configServerImage: ghcr.io/sdcio/config-server:${{ secrets.CONFIG_SERVER_VERSION }}
            dataServerImage: ghcr.io/sdcio/data-server:${{ secrets.DATA_SERVER_VERSION }}
          EOF
          make artifacts
      - run: docker run -v $(pwd):/docs --entrypoint ash squidfunk/mkdocs-material:${MKDOCS_MATERIAL_VER} -c 'git config --global --add safe.directory /docs; mkdocs gh-deploy --force --strict'